PORT=4000
SERVER_MODE=development

REDIS_URL="redis:6379"
POSTGRES_URI=postgres://genos:genos@postgresdb:5432/bizmatedb

MONGO_URI=mongodb://genos:genos@mongodb:27017/bizmatedb?ssl=false&authSource=admin
MONGO_DATABASE_NAME=bizmatedb

SEED_DEFAULT_PASSWORD=password123
SESSION_SECRET=kD3AHD0Y4oEUJN2/Zpo5i7VuYgR8sZRxD9BOaHFHmpQ=
